
.catalogo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    gap: 15px;
    p{
        text-align: center;
        color:$color-white;
    }
    img{
        width: 350px;
        height: 350px;
        margin: 20px;
        border-radius: 20%;
        border: solid; color:$color-black;
    }
}

@media (max-width:600px) {
    .catalogo {
        display: grid;
        grid-template-columns: 100%;
    }
}
